{{--
//=====================================================
//1.何をするファイルか？
/======================================================
(ファイル名）welcome.blade.php
haiki shareのトップ画面を作成しする。

//=====================================================
//2.どのような機能を含ませるか？
//=====================================================
1.開いたら一番最初に訪問できるページにする 
2.利用者用の（ログインユーザー登録ページ）とスタッフ用の（ログイン,ユーザー登録ページ）
がそれぞれある。 (全部で４つ) (モーダルに忍び込ませる。)                  
3.
4.
5.

//=====================================================
//３.簡易的なフローチャート
//=====================================================
1.ページ開く。
2.リンク先をクリックする
3.そこのページに遷移する。

//=====================================================
//4.導入したいアニメーション(主にhtml,cssのアニメーション機能)
//=====================================================
1.ボタンに触れたら色が変化する機能をつける。

//====================================================
//5.導入したい(vueの機能)
//=====================================================
1.ボタンをクリックしたらモーダルを出す機能をつけたい。（そのモーダルから、あなたは本当に
利用者ですか？スタッフですか？と言うコメントを出してモーダル上から画面遷移をさせる。


ログイン画面使用
1.お客のログイン画面
パスワードとemailが入力されてバリデーションがうまくいけば、userのmypageに遷移することができる
2.新規お客様ユーザー登録ペーじ
メールアドレスとパスワードとパスワードリマインドを施せば画面が遷移する
遷移先の画面はmypage
3.管理者用ログインページ

//管理者画面とユーザー登録画面


--}}
@extends('layouts.app3')
@section('content')


<body>
<header>
    @include('rest.other.otherheader')
</header>
{{-- パーツA部分 --}}
<main>
    <section>
<div>
</div>

<h1>haiki share</h1>
<h3>環境と安さの相乗効果</h3>

<aside>
    <img src="{{asset('img/top.jpg')}}">
</aside>


<div>
    <h1>コンビニの買い物を始める</h1>
    <button><a class="" href="{{ route('login') }}">お客様ログイン</a></button>
   <button><a class="nav-link" href="{{ route('register') }}">お客様ユーザー登録</a></button> 
</div>


<div>
<h1>コンビニスタッフとして</h1>
 <button><a href="{{route('admin-home')}}">ログインする</a> </button> 
 <button><a href="{{route('admin-register')}}">ユーザー登録sする</a> </button>

 <p>お客様がご利用される場合は上のお客様ログイン、またはお客様ユーザー登録からお入りください。</p>
</div>

</body>
</html>
    @endsection


{{-- 
@php
//一言メモ logの出力先は/storage/logs/laravel.logで見れる
    logger('トップページに遷移しました')
    @endphp
 --}}

    
    
    
    
    
    
    
    
    
