{{-- 
//=====================================================
//1.何をするファイルか？
/======================================================
(ファイル名）shopper_productlist_display.blade.php
今、ネットワーク上で公開されている商品を一覧する
詳細ボタンを押すと商品詳細に飛ばすことができる。

//=====================================================
//2.どのような機能を含ませるか？
//=====================================================
1.mypageから遷移される
2.コンビニ側が出品した商品情報（画像、商品名、出品された都道府県のコンビニ,価格、賞味期限を表示させる。）       
3.検索機能で出品しているコンビニのある都道府県、価格、賞味期限切れかどうかの条件を絞り混む機能を作る

//=====================================================
//３.画面遷移先
//=====================================================
1.ログアウトボタン（ログアウトされてトップページに戻る。)
2.マイページに戻るボタン(警告で編集中の内容は保存されません。と言う表示を出してmypageに遷移させる。)
3.書く商品ごとに商品の詳細を見ると言うボタンを含ませる。
（そのボタンを押すと商品詳細画面に飛んで購入するかどうかを見ることができる。)今回の仕様だと利用者は購入した商品しか見ることが
できないのでその画面を設ける。

//=====================================================
//4.導入したいアニメーション(主にhtml,cssのアニメーション機能)
//=====================================================
1.ボタンに触れたら色が変化する機能をつける。

//====================================================
//5.導入したい(vueの機能)
//=====================================================
1.ボタンをクリックしたらモーダルを出す機能をつけたい。（そのモーダルから、あなたは本当に
利用者ですか？スタッフですか？と言うコメントを出してモーダル上から画面遷移をさせる。

//=======================================================
//6.購入している状態
//=======================================================
商品の欄に購入済みと言う、ラベルがつく。

//=======================================================
//7.購入していない状態(default状態)
//=======================================================

特になさそう。


 --}}


 @extends('layouts.app2')
 @section('content')
 

 <body>
    <header>
        @include('rest.shopper.header') 
        </header>
        
        <div id="app">
<productlist-component><productlist-component>
 <footer-component></footer-component>
 </div>
 </body>
 @endsection


{{-- ここはvueコンポーザの出番かも プラスここはsassのコンポーネント部分なぜならコンビニ側も使用するから--}}
{{-- 
 <h1>流通している商品一覧ページです「ご利用者専用」</h1>
 <p>アンダーセン</p>

 <div>
<p>検索結果？件</p>
<input type="radio" name="a" value="c">出品されたコンビニの商品名
<input type="radio" name="b" value="d">賞味期限が切れていない商品
<select name="pets" id="pet-select">
    <option value="価格">価格の並び替え</option>
    <option value="dog">価格の高い順に並び替える</option>
    <option value="cat">価格の低い順に並び替える</option>
</div>

</select>
    
<div class="l-shopperproductlist">
画面全体を覆うもの
<div class="l-shopperproductlist__area">

<div class="l-shopperproductlist__area__photo">
写真を挿入する部分1
<p>商品に関する情報</p>
</div>
<div class="l-shopperproductlist__area__photo">
    写真を挿入する部分2
    </div>
    
    <div class="l-shopperproductlist__area__photo">
        写真を挿入する部分2
        </div>

        <div class="l-shopperproductlist__area__photo">
            写真を挿入する部分2
            </div>
            <div class="l-shopperproductlist__area__photo">
                写真を挿入する部分2
                </div>
                <div class="l-shopperproductlist__area__photo">
                    写真を挿入する部分2
                    </div>
                                    

</div>  
 --}}
{{-- flexのdiv --}}

{{-- </div> --}}
{{-- ここまでがメインのところ --}}

