{{-- 

//=====================================================
//1.何をするファイルか？
/======================================================
(ファイル名）shopper_productdetail_display.blade.php
商品詳細を見れる画面にする。そこから商品を購入する仕様がある。

//=====================================================
//2.どのような機能を含ませるか？
//=====================================================
1.mypageから遷移される
2.デフォルト状態でもmypageに戻る仕様とログアウト機能も含ませとく。     
3.購入すると言うボタンを押したら、確認アラートが出て、購入することができる。（購入しても画面遷移はしない
おそらく画面をリロードさせる処理は施した方が良さそう。）
4.購入されたら、商品に購入済みというlavelが出てくる。
5.

//=====================================================
//３.画面遷移先
//=====================================================
1.ログアウトボタン（ログアウトされてトップページに戻る。)
2.マイページに戻るボタン(警告で編集中の内容は保存されません。と言う表示を出してmypageに遷移させる。)
3.マイページの表示画面として、購入した商品一覧が５軒ずつ載せる。(その商品ごとに
詳細をみるボタン、購入をキャンセルするボタンがある。(詳細をみるボタンを押したら画面遷移する。)
購入をキャンセルするボタンが押したら、アラートかモーダルを表示させて商品をキャンセルする仕組みを作る。s)
4.商品を見るというボタンがあり（そこから商品一覧ページに飛ばすことができる。
5.購入するボタンを押したら利用者と管理者に各々メールが届くシステムを作る

//=====================================================
//4.導入したいアニメーション(主にhtml,cssのアニメーション機能)
//=====================================================

//====================================================
//5.導入したい(vueの機能)
//=====================================================

//=====================================================
//6.購入していた時の状況
//=====================================================
購入されている状態では、購入できないように何らかの処理を施す必要がある。
ラベルで購入している状態を表示を出すことができる。

//=====================================================
//7.購入していない時の状況
//=====================================================
購入していない状況だったら、購入できる状態に持っていく。



 --}}


@extends('layouts.app2')
@section('content')

<body>
    {{-- 
        １ヘッダー部分の場所取り
        ２ haiki shareの場所取り、fontsize 配色
        ３ nav要素の場所取り, botanみたいな形にしたい。（切り抜いて配色みたいな感じ） fontsize 配色
        
        --}}

<header>
    @include('rest.header')
</header>

<aside>
    <img src="{{asset('img/top.jpg')}}">
</aside>


<h1>商品の詳細情報です</h1>
<aside>
    <img src="{{asset('img/top.jpg')}}">
</aside>

<div id="app">
<footer-component></footer-component>
</div>
</body>
@endsection